{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		//"source": "~/.config/fastfetch/logo.txt",
		"color": {
			"1": "#ef0f08",
			"2": "#cf0606",
			"3": "#837d7d",
			"4": "#4c4c4c",
			"5": "#1b1b1b",
			"6": "#101111"
		}
	},
	"display": {
		"separator": " ",
		"color": {
			"keys": "red"
		},
		"showErrors": true
	},
	"modules": [
		{
			"type": "title",
			"keyWidth": 20,
			"color": {
				"user": "red",
				"at": "white",
				"host": "cyan"
			}
		},
		"break",
		{
			"type": "os",
			"key": "󰣇 "
		},
		{
			"type": "host",
			"key": "󰟀 "
		},
		{
			"type": "kernel",
			"key": " "
		},
		{
			"type": "uptime",
			"key": "󰅐 "
		},
		{
			"type": "packages",
			"key": " "
		},
		"break",
		{
			"type": "display",
			"key": "󰍹 "
		},
		{
			"type": "theme",
			"key": "󰉼 "
		},
		{
			"type": "icons",
			"key": "󰀻 "
		},
		{
			"type": "font",
			"key": "󰛖 "
		},
		{
			"type": "cursor",
			"key": "󰇀 "
		},
		{
			"type": "cpu",
			"key": " "
		},
		{
			"type": "gpu",
			"key": "󰢮 "
		},
		"break",
		{
			"type": "cpuusage",
			"key": " ",
			"format": "{min} [core {min-index}] - {max} [core {max-index}] ({avg})"
		},
		{
			"type": "memory",
			"key": "󰍛 "
		},
		{
			"type": "swap",
			"key": "󰓡 "
		},
		"break",
		{
			"type": "localip",
			"key": "󰩟 "
		},
		{
			"type": "locale",
			"key": "󰗊 "
		}
	]
}
