{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": " ",
		"color": {
			"keys": "red"
		},
		"showErrors": true
	},
	"modules": [
		{
			"type": "title",
			"keyWidth": 20,
			"color": {
				"user": "red",
				"at": "white",
				"host": "cyan"
			}
		},
		"break",
		{
			"type": "os",
			"key": "َ°£‡ "
		},
		{
			"type": "host",
			"key": "َ°ں€ "
		},
		{
			"type": "kernel",
			"key": "ï’¼ "
		},
		{
			"type": "uptime",
			"key": "َ°…گ "
		},
		{
			"type": "packages",
			"key": "î¬© "
		},
		"break",
		{
			"type": "display",
			"key": "َ°چ¹ "
		},
		{
			"type": "theme",
			"key": "َ°‰¼ "
		},
		{
			"type": "icons",
			"key": "َ°€» "
		},
		{
			"type": "font",
			"key": "َ°›– "
		},
		{
			"type": "cursor",
			"key": "َ°‡€ "
		},
		{
			"type": "cpu",
			"key": "ï’¼ "
		},
		{
			"type": "gpu",
			"key": "َ°¢® "
		},
		"break",
		{
			"type": "cpuusage",
			"key": "ï’¼ ",
			"format": "{min} [core {min-index}] - {max} [core {max-index}] ({avg})"
		},
		{
			"type": "memory",
			"key": "َ°چ› "
		},
		{
			"type": "swap",
			"key": "َ°“، "
		},
		"break",
		{
			"type": "localip",
			"key": "َ°©ں "
		},
		{
			"type": "locale",
			"key": "َ°—ٹ "
		}
	]
}
