shell zsh

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
#Fonts
font_family FiraCode Nerd Font
font_size 12.0

cursor #ad8ee6
cursor_shape block

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.8
window_padding_width 8

[blur]
background=true

background_image_position center
background_image_zoom 1.0
background_image_blur 20

foreground #a9b1d6
background #1a1b26

