// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 15, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": ["custom/power", "hyprland/workspaces", "hyprland/window"],
	"modules-center": ["custom/player"],
	"modules-right": ["clock", "pulseaudio", "custom/network", "custom/bluetooth", "custom/backlight", "custom/battery"],
	"hyprland/window": {
    "format": "",
    "icon": true,
		"icon-size": 20
	},
	// Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10"
		},
		"persistent-workspaces": {
			"*": 10
		}
	},
	"clock": {
		"interval": 1,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}",
		"format": "{:%H:%M:%S}"
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "{volume}%  {icon} {format_source}",
		"format-muted": "{volume}%  {format_source}",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"tooltip-format": "{format_source}: {source_volume}%\n{icon}: {volume}%",
		"on-click": "pavucontrol",
		"on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
	},
	"custom/backlight": {
		"exec": "~/.config/waybar/widgets/backlight.sh",
		"interval": 1,
		"return-type": "json",
		"format":"{percentage}% {text}",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 1%"
	},
	"custom/battery": {
		"exec": "~/.config/waybar/widgets/battery.sh",
		"interval": 2,
		"return-type": "json"
	},
	"custom/network": {
		"exec": "~/.config/waybar/widgets/wifi.sh",
		"interval": 2,
		"return-type": "json",
		"on-click": "~/.config/waybar/scripts/wifi_menu.sh"
	},
	"custom/bluetooth": {
    "exec": "~/.config/waybar/widgets/bluetooth.sh",
    "interval": 2,
    "return-type": "json",
    "on-click": "blueman-manager"
	},
	"custom/player": {
		"exec": "~/.config/waybar/widgets/player.sh",
		"interval": 2,
		"return-type": "text",
		"on-click": "playerctl play-pause"
	},
	"custom/power": {
		"format": "󰣇",
		"on-click": "~/.config/waybar/scripts/power_menu.sh"
	}
}