# -------------------- ADJUSTMENT --------------------

# SOURCES
$wallpaper                  = ~/.config/hypr/hyprlock/background.png

# COLORS
$background                 = rgba(42, 208, 163, 0)
$foreground                 = rgba(255, 255, 255, 1.0)

# FONT 
$main                       = Ndot55
$alt                        = LetteraMonoLL Bold
$head                       = Kefa



# --------------------- GENERAL --------------------

general = {
    disable_loading_bar     = true,
    hide_cursor             = true,
    ignore_empty_input      = true,
    immediate_render        = true
}



# -------------------- BACKGROUND --------------------

background {
    path                    = $wallpaper
    blur_passes             = 0
    contrast                = 1.0
    brightness              = 1.0
    vibrancy                = 0.0
    vibrancy_darkness       = 0.0
}

# -------------------- ELEMENTS --------------------

shape {
    monitor =
    size = 150, 30
    color = rgba(0,0,0,0) # no fill
    rounding = 10
    border_color = $foreground
    border_size = 1
    position = -480, -420
    halign = center
    valign = top
    xray = false
}
shape {
    monitor =
    size = 150, 30
    color = rgba(0,0,0,0) # no fill
    rounding = 10
    border_color = $foreground
    border_size = 1
    position = -480, -470
    halign = center
    valign = top
    xray = false
}

# ----------------- TIME & DATE --------------------

# HOUR
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $foreground
    font_family = $main
    font_size = 75
    position = -480, -230
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"Hoy es %A, %d de %B de %Y")"
    color = $foreground
    font_family = $alt
    font_size = 8
    position = -480, -328
    halign = center
    valign = top
}

# -------------------- TEXT --------------------

label {
    text = Bienvenido Amo!
    color = $foreground
    font_family = $head
    font_size = 35
    position = -490, -155
    halign = center
    valign = top
}

label {
    text = aga
    color = $foreground
    font_family = $alt
    font_size = 15
    position = -480, -423
    halign = center
    valign = top
}
# -------------------- INPUT --------------------

input-field {
    monitor =
    size = 150, 30
    rounding = 3
    inner_color = $background
    outer_color = $background
    check_color = $background
    font_family = $alt
    font_color = $foreground
    placeholder_text = PASSCODE
    fail_text = WRONG PASSCODE <b>($ATTEMPTS)</b>
    position = -480, -470
    halign = center
    valign = top
}



# -------------------- WIDGET --------------------

label {
    monitor = DP-3
    text = cmd[update:1000] echo -e "$($widget/battery.sh)"
    color = $foreground
    font_family = $main Bold
    font_size = 20
    position = 340, 170
    halign = left
    valign = bottom
}
