# Commands
source = ~/.config/hypr/modules/commands/autostart.conf
source = ~/.config/hypr/modules/commands/binds-apps.conf
source = ~/.config/hypr/modules/commands/binds.conf

# Core
source = ~/.config/hypr/modules/core/cursor.conf
source = ~/.config/hypr/modules/core/environments.conf
source = ~/.config/hypr/modules/core/input.conf
source = ~/.config/hypr/modules/core/layouts.conf
source = ~/.config/hypr/modules/core/monitor.conf

# UI
source = ~/.config/hypr/modules/ui/animations.conf
source = ~/.config/hypr/modules/ui/decoration.conf
source = ~/.config/hypr/modules/ui/general.conf
source = ~/.config/hypr/modules/ui/misc.conf
source = ~/.config/hypr/modules/ui/windowrules.conf
