# You can find more wallpapers in ~/.config/biglexj/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = /usr/share/sddm/themes/hypr-ely-neon/Backgrounds/Hyprland.png
wallpaper = ,/usr/share/sddm/themes/hypr-ely-neon/Backgrounds/Hyprland.png
