# -------------------- ADJUSTMENT --------------------

# SOURCES
$wallpaper          = ~/.config/hypr/images/background.png

# COLORS
$background         = rgba(42, 208, 163, 0)
$foreground         = rgb(255, 255, 255)
$input            = rgb(0, 164, 137)

# FONT 
$main             = Ndot55
$alt            = LetteraMonoLL Bold
$head             = Kefa



# -------------------- BACKGROUND --------------------

background {
  path          = $wallpaper
  blur_passes       = 0
  contrast        = 1.0
  brightness        = 1.0
  vibrancy        = 0.0
  vibrancy_darkness     = 0.0
}

# -------------------- ELEMENTS --------------------

shape {
  monitor =
  size = 150, 30
  color = rgba(0,0,0,0) # no fill
  rounding = 10
  border_color = $foreground
  border_size = 1
  position = -480, -420
  halign = center
  valign = top
  xray = false
}
shape {
  monitor =
  size = 150, 30
  color = rgba(0,0,0,0) # no fill
  rounding = 10
  border_color = $input
  border_size = 1
  position = -480, -470
  halign = center
  valign = top
  xray = false
}

# ----------------- TIME & DATE --------------------

# HOUR
label {
  monitor =
  text = $TIME
  color = $foreground
  font_family = $main
  font_size = 75
  position = -480, -230
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"Hoy es %A, %d de %B de %Y")"
  color = $foreground
  font_family = $alt
  font_size = 8
  position = -480, -328
  halign = center
  valign = top
}

# -------------------- TEXT --------------------

label {
  text = cmd[] echo -e "$(~/.config/hypr/widgets/welcome.sh)"
  color = $foreground
  font_family = $head
  font_size = 35
  position = -490, -155
  halign = center
  valign = top
}

label {
  text = $USER
  color = $foreground
  font_family = $alt
  font_size = 15
  position = -480, -423
  halign = center
  valign = top
}
# -------------------- INPUT --------------------

input-field {
  monitor =
  size = 150, 30
  rounding = 3
  inner_color = $background
  outer_color = $background
  font_family = $main
  font_color = $input
  placeholder_text = <b>Password</b>
  fail_text = WRONG PASSCODE <b>($ATTEMPTS)</b>
  position = -480, -470
  halign = center
  valign = top
}



# -------------------- WIDGET --------------------

label {
  monitor = DP-3
  text = cmd[update:1000] echo -e "$(~/.config/hypr/widgets/battery.sh)"
  color = $foreground
  font_family = $main Bold
  font_size = 20
  position = 340, 170
  halign = left
  valign = bottom
}

label {
  monitor =
  text = cmd[update:1000] echo -e "$(~/.config/hypr/widgets/player.sh)"
  color = rgba(255, 255, 255, 0.6)
  font_size = 18
  font_family = JetBrains Mono Nerd, SF Pro Display Bold
  position = 0, 50
  halign = center
  valign = bottom
}

# -------------------- BUTTONS --------------------
shape {
  monitor =
  size = 40, 40
  color = rgba(0,0,0,0) # no fill
  rounding = 10
  border_color = $input
  border_size = 1
  position = -480, 75
  halign = center
  valign = bottom
  xray = false
}
label {
  monitor =
  text =󰗽
  color = rgba(255, 255, 255, 0.6)
  font_size = 30
  font_family = JetBrains Mono Nerd, SF Pro Display Bold
  position = -480, 70
  halign = center
  valign = bottom
  onclick = hyprctl dispatch exit
}