# See https://wiki.hyprland.org/Configuring/Variables/ for more
general { 
  gaps_in = 10
  gaps_out = 10
  border_size = 2
  col.inactive_border = rgb(595959)
  layout = dwindle
  resize_on_border = true
  allow_tearing = false
}
