### >> Path Apps <<

$kitty = kitty                                  # terminal
$fileManager = thunar                           # gestor de archivos
$brave = brave                                  # navegador
$menu = wofi --show drun --style ~/.config/wofi/style.css
$fastmenu = ~/.config/hypr/scripts/fastMenu.sh

$mainMod = SUPER # Sets "Windows" key as main modifier

### >> Menus <<
bind = $mainMod, MENU, exec, $menu
bind = , MENU, exec, $fastmenu

bind = $mainMod SHIFT, M, exec, $menu
bind = $mainMod, M, exec, $fastmenu

bind = $mainMod, F4, exec, ~/.config/waybar/scripts/power_menu.sh

### >> Apps <<
bind = $mainMod, T, exec, $kitty         # escenciales
bind = $mainMod, A, exec, $fileManager
bind = $mainMod, B, exec, $brave               # navegador

### >> SpecialKey <<
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bind = , PAUSE, exec, playerctl play-pause


### >> Commands <<
bind = $mainMod, Q, exec, hyprlock
bind = $mainMod, R, exec, ~/.config/hypr/scripts/restart.sh
bind = $mainMod, F5, exec, ~/.config/hypr/scripts/reloadUI.sh
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, W, exec, pkill waybar && sleep 1 && waybar &
bind = $mainMod SHIFT, W, exec, waybar &