# Volume control - Direct method
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = ,XF86AudioMicMute,exec,wpctl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness control
bindle = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Media control
bindl = ,XF86AudioPlay,exec,playerctl play-pause
bindl = ,XF86AudioPause,exec,playerctl pause
bindl = ,XF86AudioNext,exec,playerctl next
bindl = ,XF86AudioPrev,exec,playerctl previous

# Display control
bind = ,XF86Display,exec,hyprctl dispatch dpms toggle
bind = ,XF86ScreenSaver,exec,~/.config/hypr/scripts/lock.sh

# ScreenShot control
bind = ,XF86Tools,exec,grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Modo avion
bind = ,XF86RFKill,exec,rfkill toggle all

# Navegation control
bind = ,XF86HomePage,exec,xdg-open https://www.google.com
bind = ,XF86Search,exec,wofi -show drun
bind = ,XF86Mail,exec,thunderbird