# Volume control - Direct method
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute,exec,wpctl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Media control
bind = ,XF86AudioPlay,exec,playerctl play-pause
bind = ,XF86AudioPause,exec,playerctl pause
bind = ,XF86AudioNext,exec,playerctl next
bind = ,XF86AudioPrev,exec,playerctl previous

# Display control
bind = ,XF86Display,exec,hyprctl dispatch dpms toggle
bind = ,XF86ScreenSaver,exec,hyprlock

# ScreenShot control
bind = ,XF86Tools,exec,grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Modo avion
bind = ,XF86RFKill,exec,rfkill toggle all

# Navegation control
bind = ,XF86HomePage,exec,xdg-open https://www.google.com
bind = ,XF86Search,exec,wofi -show drun
bind = ,XF86Mail,exec,thunderbird