###########################
###    SYSTEM PATH     ###
###    For Biglex J    ###
###########################

# SUPER key
$mainMod = SUPER

# Actions
bind = ALT, F4, killactive,
bind = $mainMod, F4, exec, ~/.config/waybar/scripts/power_menu.sh
bind = $mainMod, Q, exec, hyprlock
bind = $mainMod, W, exec, pkill waybar && sleep 1 && waybar &
bind = $mainMod SHIFT, W, exec, waybar &
bind = $mainMod, K, exit,
bind = $mainMod SHIFT, V, togglefloating,
bind = , PAUSE, exec, playerctl play-pause
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, H, fullscreen # Open the window in fullscreen
bind = $mainMod, R, exec, ~/.config/hypr/scripts/restart.sh
bind = $mainMod, F5, exec, ~/.config/hypr/scripts/reloadUI.sh
bind = $mainMod, N, exec, swaync-client -t

# Move focus with mainMod + arrow keys
bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1 # Scroll workspaces 
bind = $mainMod, mouse_up, workspace, e-1 # Scroll workspaces

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window

# Copiar al portapapeles un área seleccionada
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# Guardar área seleccionada con nombre único en ~/Pictures
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Lid
bindl= , switch:off:Lid Switch, exec, systemctl suspend

# Volume control - Direct method
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute,exec,wpctl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Media control
bind = ,XF86AudioPlay,exec,playerctl play-pause
bind = ,XF86AudioPause,exec,playerctl pause
bind = ,XF86AudioNext,exec,playerctl next
bind = ,XF86AudioPrev,exec,playerctl previous

# Display control
bind = ,XF86Display,exec,hyprctl dispatch dpms toggle
bind = ,XF86ScreenSaver,exec,hyprlock

# ScreenShot control
bind = ,XF86Tools,exec,grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Modo avion
bind = ,XF86RFKill,exec,rfkill toggle all

# Navegation control
bind = ,XF86HomePage,exec,xdg-open https://www.google.com
bind = ,XF86Search,exec,wofi -show drun
bind = ,XF86Mail,exec,thunderbird
