###########################
###    MY PROGRAMS     ###
###    For Biglex J    ###
###########################

### >> Path Apps <<

$kitty = kitty                                  # terminal
$fileManager = dolphin                          # gestor de archivos
$brave = brave                                  # navegador
$menu = wofi --show drun --style ~/.config/wofi/style.css
$lockscreen = hyprlock                           # pantalla/fondo

$mainMod = SUPER # Sets "Windows" key as main modifier

### >> Lanzadores / Sistema <<
bind = $mainMod, MENU, exec, $menu
bind = , MENU, exec, ~/.config/hypr/scripts/fastMenu.sh

bind = $mainMod SHIFT, M, exec, $menu
bind = $mainMod, M, exec, ~/.config/hypr/scripts/fastMenu.sh

bind = $mainMod, L, exec, $lockscreen

### >> Bind Apps <<
bind = $mainMod, T, exec, $kitty         # escenciales
bind = $mainMod, A, exec, $fileManager
bind = $mainMod, B, exec, $brave               # navegador
