$mainMod = SUPER # Sets "Windows" key as main modifier

# Volume control - Direct method
bindl = $mainMod, F1, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindle = $mainMod, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- --limit 0
bindle = $mainMod, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0
bindl = $mainMod, F4, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Media control
bindl = $mainMod, F5, exec, playerctl play-pause
bindl = $mainMod, F6, exec, playerctl stop
bindl = $mainMod, F7, exec, playerctl previous
bindl = $mainMod, F8, exec, playerctl next

# ScreenShot control
bind = $mainMod, F10, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Display control
bind = $mainMod, F11, exec, ~/.config/hypr/scripts/lock.sh