#################
### AUTOSTART ###
#################

# Load configuration from ML4W Hyprland Settings App

#exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = ~/.config/swaync/start-swaync.sh