#################
###  CURSOR   ###
#################
# This is a configuration file for the X cursor theme.

env = XCURSOR_THEME,default #Modify this to your desired cursor theme /usr/share/icons/default/index.theme
env = XCURSOR_SIZE,24