# === Apariencia global (modo oscuro) ===
env = GTK_THEME,Adwaita-dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1

# Qt apps
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,Kvantum

# Electron apps (VSCode, Discord, etc.)
env = ELECTRON_FORCE_DARK_MODE,true
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND,1

# Otros ajustes recomendados
env = XCURSOR_THEME,default
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = NVD_BACKEND,wayland
